cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Um site para recrutamento e seleção de candidatos
authors:
  - family-names: Mattioly Andrade
    given-names: Barbara 
  - family-names: Barbosa Portilho Bernardes
    given-names: Bruna 
  - family-names: Pontes Duarte 
    given-names: Bruno
  - family-names: Regina da Cruz
    given-names: Camilla
  - family-names: Rodrigues Melo
    given-names: Laura Enísia
  - family-names: Marques Sousa Leal
    given-names: Samuel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Neves Rodrigues
    given-names: Cristiano 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Lima Reis
    given-names: Felipe Augusto
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Bastos de Paula
    given-names: Hugo

keywords:
  - Recrutamento 
  - Seleção de candidados 
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-2-ti2-0924100-recrutech
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-12-14
